@safe-global/safe-gateway-typescript-sdk: FEATURES
Enumeration FEATURES
Index
Enumeration Members
CONTRACT_INTERACTION
DOMAIN_LOOKUP
EIP1271
EIP1559
ERC721
SAFE_APPS
SAFE_TX_GAS_OPTIONAL
SPENDING_LIMIT
TX_SIMULATION
Enumeration Members
CONTRACT_INTERACTION
CONTRACT_INTERACTION: "CONTRACT_INTERACTION"
DOMAIN_LOOKUP
DOMAIN_LOOKUP: "DOMAIN_LOOKUP"
EIP1271
EIP1271: "EIP1271"
EIP1559
EIP1559: "EIP1559"
ERC721
ERC721: "ERC721"
SAFE_APPS
SAFE_APPS: "SAFE_APPS"
SAFE_TX_GAS_OPTIONAL
SAFE_TX_GAS_OPTIONAL: "SAFE_TX_GAS_OPTIONAL"
SPENDING_LIMIT
SPENDING_LIMIT: "SPENDING_LIMIT"
TX_SIMULATION
TX_SIMULATION: "TX_SIMULATION"
