@gnosis.pm/safe-react-gateway-sdk: SettingsInfoType
Enumeration SettingsInfoType
Index
Enumeration members
ADD_OWNER
CHANGE_IMPLEMENTATION
CHANGE_THRESHOLD
DELETE_GUARD
DISABLE_MODULE
ENABLE_MODULE
REMOVE_OWNER
SET_FALLBACK_HANDLER
SET_GUARD
SWAP_OWNER
Enumeration members
ADD_OWNER
ADD_OWNER = "ADD_OWNER"
CHANGE_IMPLEMENTATION
CHANGE_IMPLEMENTATION = "CHANGE_IMPLEMENTATION"
CHANGE_THRESHOLD
CHANGE_THRESHOLD = "CHANGE_THRESHOLD"
DELETE_GUARD
DELETE_GUARD = "DELETE_GUARD"
DISABLE_MODULE
DISABLE_MODULE = "DISABLE_MODULE"
ENABLE_MODULE
ENABLE_MODULE = "ENABLE_MODULE"
REMOVE_OWNER
REMOVE_OWNER = "REMOVE_OWNER"
SET_FALLBACK_HANDLER
SET_FALLBACK_HANDLER = "SET_FALLBACK_HANDLER"
SET_GUARD
SET_GUARD = "SET_GUARD"
SWAP_OWNER
SWAP_OWNER = "SWAP_OWNER"
