@safe-global/safe-gateway-typescript-sdk: TransactionInfoType
Enumeration TransactionInfoType
Index
Enumeration Members
CREATION
CUSTOM
NATIVE_STAKING_DEPOSIT
NATIVE_STAKING_VALIDATORS_EXIT
NATIVE_STAKING_WITHDRAW
SETTINGS_CHANGE
SWAP_ORDER
SWAP_TRANSFER
TRANSFER
TWAP_ORDER
Enumeration Members
CREATION
CREATION: "Creation"
CUSTOM
CUSTOM: "Custom"
NATIVE_STAKING_DEPOSIT
NATIVE_STAKING_DEPOSIT: "NativeStakingDeposit"
NATIVE_STAKING_VALIDATORS_EXIT
NATIVE_STAKING_VALIDATORS_EXIT: "NativeStakingValidatorsExit"
NATIVE_STAKING_WITHDRAW
NATIVE_STAKING_WITHDRAW: "NativeStakingWithdraw"
SETTINGS_CHANGE
SETTINGS_CHANGE: "SettingsChange"
SWAP_ORDER
SWAP_ORDER: "SwapOrder"
SWAP_TRANSFER
SWAP_TRANSFER: "SwapTransfer"
TRANSFER
TRANSFER: "Transfer"
TWAP_ORDER
TWAP_ORDER: "TwapOrder"
