@gnosis.pm/safe-react-gateway-sdk: GatewayDefinitions
Namespace GatewayDefinitions
Index
Interfaces
operations
paths
Type aliases
FiatCurrencies
OwnedSafes
SafeBalanceResponse
SafeCollectibleResponse
SafeInfo
TokenInfo
TransactionListPage
Type aliases
FiatCurrencies
FiatCurrencies: string[]
OwnedSafes
OwnedSafes: { safes: string[] }
Type declaration
safes: string[]
SafeBalanceResponse
SafeBalanceResponse: { fiatTotal: string; items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: TokenInfo }[] }
Type declaration
fiatTotal: string
items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: TokenInfo }[]
SafeCollectibleResponse
SafeCollectibleResponse: { address: string; description: string; id: string; imageUri: string; logoUri: string; metadata: {}; name: string; tokenName: string; tokenSymbol: string; uri: string }
Type declaration
address: string
description: string
id: string
imageUri: string
logoUri: string
metadata: {}
[key: string]: string
name: string
tokenName: string
tokenSymbol: string
uri: string
SafeInfo
SafeInfo: { address: StringValue; collectiblesTag: string; fallbackHandler: StringValue; guard: StringValue; implementation: StringValue; modules: StringValue[]; nonce: number; owners: StringValue[]; threshold: number; txHistoryTag: string; txQueuedTag: string; version: string }
Type declaration
address: StringValue
collectiblesTag: string
fallbackHandler: StringValue
guard: StringValue
implementation: StringValue
modules: StringValue[]
nonce: number
owners: StringValue[]
threshold: number
txHistoryTag: string
txQueuedTag: string
version: string
TokenInfo
TokenInfo: { address: string; decimals: number; logoUri: string | null; name: string; symbol: string; type: TokenType }
Type declaration
address: string
decimals: number
logoUri: string | null
name: string
symbol: string
type: TokenType
TransactionListPage
TransactionListPage: Page<TransactionListItem>
