safe-gateway-typescript-sdk: @gnosis.pm/safe-react-gateway-sdk
@gnosis.pm/safe-react-gateway-sdk
Index
Enumerations
Operation
TokenType
TransactionStatus
TransferDirection
Interfaces
Custom
Transfer
Type aliases
AddOwner
AddressEx
ChangeImplementation
ChangeThreshold
ConflictHeader
Creation
DataDecoded
DateLabel
DetailedExecutionInfo
DisableModule
EnableModule
Erc20Transfer
Erc721Transfer
ExecutionInfo
GatewayDefinitions
InternalTransaction
Label
ModuleExecutionDetails
ModuleExecutionInfo
MultiSend
MultisigConfirmation
MultisigExecutionDetails
MultisigExecutionInfo
MultisigTransactionRequest
NativeCoinTransfer
ParamValue
Parameter
RemoveOwner
SafeAppInfo
SafeTransactionEstimation
SafeTransactionEstimationRequest
SetFallbackHandler
SettingsChange
SettingsInfo
SwapOwner
TokenInfo
Transaction
TransactionData
TransactionDetails
TransactionInfo
TransactionListItem
TransactionSummary
TransferInfo
ValueDecodedType
Functions
getBalances
getCollectibles
getFiatCurrencies
getOwnedSafes
getSafeInfo
getTransactionDetails
getTransactionHistory
getTransactionQueue
postSafeGasEstimation
proposeTransaction
Type aliases
AddOwner
AddOwner: { owner: AddressEx; threshold: number; type: "ADD_OWNER" }
Type declaration
owner: AddressEx
threshold: number
type: "ADD_OWNER"
AddressEx
AddressEx: { logoUri: string | null; name: string | null; value: string }
Type declaration
logoUri: string | null
name: string | null
value: string
ChangeImplementation
ChangeImplementation: { implementation: AddressEx; type: "CHANGE_IMPLEMENTATION" }
Type declaration
implementation: AddressEx
type: "CHANGE_IMPLEMENTATION"
ChangeThreshold
ChangeThreshold: { threshold: number; type: "CHANGE_THRESHOLD" }
Type declaration
threshold: number
type: "CHANGE_THRESHOLD"
ConflictHeader
ConflictHeader: { nonce: number }
Type declaration
nonce: number
Creation
Creation: { creator: AddressEx; factory: AddressEx | null; implementation: AddressEx | null; transactionHash: string; type: "Creation" }
Type declaration
creator: AddressEx
factory: AddressEx | null
implementation: AddressEx | null
transactionHash: string
type: "Creation"
DataDecoded
DataDecoded: { method: string; parameters: Parameter[] | null }
Type declaration
method: string
parameters: Parameter[] | null
DateLabel
DateLabel: { timestamp: number }
Type declaration
timestamp: number
DetailedExecutionInfo
DetailedExecutionInfo: ModuleExecutionDetails | MultisigExecutionDetails
DisableModule
DisableModule: { module: AddressEx; type: "DISABLE_MODULE" }
Type declaration
module: AddressEx
type: "DISABLE_MODULE"
EnableModule
EnableModule: { module: AddressEx; type: "ENABLE_MODULE" }
Type declaration
module: AddressEx
type: "ENABLE_MODULE"
Erc20Transfer
Erc20Transfer: { decimals: number | null; logoUri: string | null; tokenAddress: string; tokenName: string | null; tokenSymbol: string | null; type: ERC20; value: string }
Type declaration
decimals: number | null
logoUri: string | null
tokenAddress: string
tokenName: string | null
tokenSymbol: string | null
type: ERC20
value: string
Erc721Transfer
Erc721Transfer: { logoUri: string | null; tokenAddress: string; tokenId: string; tokenName: string | null; tokenSymbol: string | null; type: ERC721 }
Type declaration
logoUri: string | null
tokenAddress: string
tokenId: string
tokenName: string | null
tokenSymbol: string | null
type: ERC721
ExecutionInfo
ExecutionInfo: ModuleExecutionInfo | MultisigExecutionInfo
GatewayDefinitions
GatewayDefinitions: definitions
InternalTransaction
InternalTransaction: { data: string | null; dataDecoded: DataDecoded | null; operation: Operation; to: string; value: string | null }
Type declaration
data: string | null
dataDecoded: DataDecoded | null
operation: Operation
to: string
value: string | null
Label
Label: { label: string }
Type declaration
label: string
ModuleExecutionDetails
ModuleExecutionDetails: { address: AddressEx; type: "MODULE" }
Type declaration
address: AddressEx
type: "MODULE"
ModuleExecutionInfo
ModuleExecutionInfo: { address: AddressEx; type: "MODULE" }
Type declaration
address: AddressEx
type: "MODULE"
MultiSend
MultiSend: { actionCount: number; dataSize: string; isCancellation: boolean; methodName: "multiSend"; to: AddressEx; type: "Custom"; value: string }
Type declaration
actionCount: number
dataSize: string
isCancellation: boolean
methodName: "multiSend"
to: AddressEx
type: "Custom"
value: string
MultisigConfirmation
MultisigConfirmation: { signature: string | null; signer: AddressEx; submittedAt: number }
Type declaration
signature: string | null
signer: AddressEx
submittedAt: number
MultisigExecutionDetails
MultisigExecutionDetails: { baseGas: string; confirmations: MultisigConfirmation[]; confirmationsRequired: number; executor: AddressEx | null; gasPrice: string; gasToken: string; gasTokenInfo: TokenInfo | null; nonce: number; refundReceiver: AddressEx; rejectors: AddressEx[] | null; safeTxGas: string; safeTxHash: string; signers: AddressEx[]; submittedAt: number; type: "MULTISIG" }
Type declaration
baseGas: string
confirmations: MultisigConfirmation[]
confirmationsRequired: number
executor: AddressEx | null
gasPrice: string
gasToken: string
gasTokenInfo: TokenInfo | null
nonce: number
refundReceiver: AddressEx
rejectors: AddressEx[] | null
safeTxGas: string
safeTxHash: string
signers: AddressEx[]
submittedAt: number
type: "MULTISIG"
MultisigExecutionInfo
MultisigExecutionInfo: { confirmationsRequired: number; confirmationsSubmitted: number; missingSigners: AddressEx[] | null; nonce: number; type: "MULTISIG" }
Type declaration
confirmationsRequired: number
confirmationsSubmitted: number
missingSigners: AddressEx[] | null
nonce: number
type: "MULTISIG"
MultisigTransactionRequest
MultisigTransactionRequest: { baseGas: string; data: string | null; gasPrice: string; gasToken: string; nonce: string; operation: Operation; origin: string | null; refundReceiver: string | null; safeTxGas: string; safeTxHash: string; sender: string; signature?: string | null; to: string; value: string }
Type declaration
baseGas: string
data: string | null
gasPrice: string
gasToken: string
nonce: string
operation: Operation
origin: string | null
refundReceiver: string | null
safeTxGas: string
safeTxHash: string
sender: string
Optional signature?: string | null
to: string
value: string
NativeCoinTransfer
NativeCoinTransfer: { type: NATIVE_COIN; value: string }
Type declaration
type: NATIVE_COIN
value: string
ParamValue
ParamValue: string | ParamValue[]
Parameter
Parameter: { name: string; type: string; value: ParamValue; valueDecoded: ValueDecodedType | null }
Type declaration
name: string
type: string
value: ParamValue
valueDecoded: ValueDecodedType | null
RemoveOwner
RemoveOwner: { owner: AddressEx; threshold: number; type: "REMOVE_OWNER" }
Type declaration
owner: AddressEx
threshold: number
type: "REMOVE_OWNER"
SafeAppInfo
SafeAppInfo: { logoUri: string; name: string; url: string }
Type declaration
logoUri: string
name: string
url: string
SafeTransactionEstimation
SafeTransactionEstimation: { latestNonce: number; safeTxGas: string }
Type declaration
latestNonce: number
safeTxGas: string
SafeTransactionEstimationRequest
SafeTransactionEstimationRequest: { data: string; operation: Operation; to: string; value: string }
Type declaration
data: string
operation: Operation
to: string
value: string
SetFallbackHandler
SetFallbackHandler: { handler: AddressEx; type: "SET_FALLBACK_HANDLER" }
Type declaration
handler: AddressEx
type: "SET_FALLBACK_HANDLER"
SettingsChange
SettingsChange: { dataDecoded: DataDecoded; settingsInfo: SettingsInfo | null; type: "SettingsChange" }
Type declaration
dataDecoded: DataDecoded
settingsInfo: SettingsInfo | null
type: "SettingsChange"
SettingsInfo
SettingsInfo: SetFallbackHandler | AddOwner | RemoveOwner | SwapOwner | ChangeThreshold | ChangeImplementation | EnableModule | DisableModule
SwapOwner
SwapOwner: { newOwner: AddressEx; oldOwner: AddressEx; type: "SWAP_OWNER" }
Type declaration
newOwner: AddressEx
oldOwner: AddressEx
type: "SWAP_OWNER"
TokenInfo
TokenInfo: { address: string; decimals: number; logoUri: string | null; name: string; symbol: string }
Type declaration
address: string
decimals: number
logoUri: string | null
name: string
symbol: string
Transaction
Transaction: { conflictType: "None" | "HasNext" | "End"; transaction: TransactionSummary }
Type declaration
conflictType: "None" | "HasNext" | "End"
transaction: TransactionSummary
TransactionData
TransactionData: { addressInfoIndex: {} | null; dataDecoded: DataDecoded | null; hexData: string | null; operation: Operation; to: AddressEx; value: string | null }
Type declaration
addressInfoIndex: {} | null
dataDecoded: DataDecoded | null
hexData: string | null
operation: Operation
to: AddressEx
value: string | null
TransactionDetails
TransactionDetails: { detailedExecutionInfo: DetailedExecutionInfo | null; executedAt: number | null; safeAppInfo: SafeAppInfo | null; txData: TransactionData | null; txHash: string | null; txInfo: TransactionInfo; txStatus: TransactionStatus }
Type declaration
detailedExecutionInfo: DetailedExecutionInfo | null
executedAt: number | null
safeAppInfo: SafeAppInfo | null
txData: TransactionData | null
txHash: string | null
txInfo: TransactionInfo
txStatus: TransactionStatus
TransactionInfo
TransactionInfo: Transfer | SettingsChange | Custom | MultiSend | Creation
TransactionListItem
TransactionListItem: Transaction | Label | ConflictHeader
TransactionSummary
TransactionSummary: { executionInfo?: ExecutionInfo; id: string; safeAppInfo?: SafeAppInfo; timestamp: number; txInfo: TransactionInfo; txStatus: TransactionStatus }
Type declaration
Optional executionInfo?: ExecutionInfo
id: string
Optional safeAppInfo?: SafeAppInfo
timestamp: number
txInfo: TransactionInfo
txStatus: TransactionStatus
TransferInfo
TransferInfo: Erc20Transfer | Erc721Transfer | NativeCoinTransfer
ValueDecodedType
ValueDecodedType: InternalTransaction[]
Functions
getBalances
getBalances(baseUrl: string, chainId: string, address: string, currency?: string, query?: { exclude_spam?: boolean; trusted?: boolean }): Promise<{ fiatTotal: string; items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: { address: string; decimals: number; logoUri: null | string; name: string; symbol: string; type: TokenType } }[] }>
Parameters
baseUrl: string
chainId: string
address: string
currency: string = 'usd'
query: { exclude_spam?: boolean; trusted?: boolean } = {}
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
Returns Promise<{ fiatTotal: string; items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: { address: string; decimals: number; logoUri: null | string; name: string; symbol: string; type: TokenType } }[] }>
getCollectibles
getCollectibles(baseUrl: string, chainId: string, address: string, query?: { exclude_spam?: boolean; trusted?: boolean }): Promise<{ address: string; description: string; id: string; imageUri: string; logoUri: string; metadata: {}; name: string; tokenName: string; tokenSymbol: string; uri: string }[]>
Parameters
baseUrl: string
chainId: string
address: string
query: { exclude_spam?: boolean; trusted?: boolean } = {}
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
Returns Promise<{ address: string; description: string; id: string; imageUri: string; logoUri: string; metadata: {}; name: string; tokenName: string; tokenSymbol: string; uri: string }[]>
getFiatCurrencies
getFiatCurrencies(baseUrl: string): Promise<string[]>
Parameters
baseUrl: string
Returns Promise<string[]>
getOwnedSafes
getOwnedSafes(baseUrl: string, chainId: string, address: string): Promise<{ safes: string[] }>
Parameters
baseUrl: string
chainId: string
address: string
Returns Promise<{ safes: string[] }>
getSafeInfo
getSafeInfo(baseUrl: string, chainId: string, address: string): Promise<{ address: StringValue; collectiblesTag: string; fallbackHandler: StringValue; guard: StringValue; implementation: StringValue; modules: StringValue[]; nonce: number; owners: StringValue[]; threshold: number; txHistoryTag: string; txQueuedTag: string; version: string }>
Parameters
baseUrl: string
chainId: string
address: string
Returns Promise<{ address: StringValue; collectiblesTag: string; fallbackHandler: StringValue; guard: StringValue; implementation: StringValue; modules: StringValue[]; nonce: number; owners: StringValue[]; threshold: number; txHistoryTag: string; txQueuedTag: string; version: string }>
getTransactionDetails
getTransactionDetails(baseUrl: string, chainId: string, transactionId: string): Promise<TransactionDetails>
Parameters
baseUrl: string
chainId: string
transactionId: string
Returns Promise<TransactionDetails>
getTransactionHistory
getTransactionHistory(baseUrl: string, chainId: string, address: string, pageUrl?: string): Promise<Page<TransactionListItem>>
Parameters
baseUrl: string
chainId: string
address: string
Optional pageUrl: string
Returns Promise<Page<TransactionListItem>>
getTransactionQueue
getTransactionQueue(baseUrl: string, chainId: string, address: string, pageUrl?: string): Promise<Page<TransactionListItem>>
Parameters
baseUrl: string
chainId: string
address: string
Optional pageUrl: string
Returns Promise<Page<TransactionListItem>>
postSafeGasEstimation
postSafeGasEstimation(baseUrl: string, chainId: string, address: string, body: SafeTransactionEstimationRequest): Promise<SafeTransactionEstimation>
Parameters
baseUrl: string
chainId: string
address: string
body: SafeTransactionEstimationRequest
Returns Promise<SafeTransactionEstimation>
proposeTransaction
proposeTransaction(baseUrl: string, chainId: string, address: string, body: MultisigTransactionRequest): Promise<TransactionDetails>
Parameters
baseUrl: string
chainId: string
address: string
body: MultisigTransactionRequest
Returns Promise<TransactionDetails>
