safe-gateway-typescript-sdk: @gnosis.pm/safe-react-gateway-sdk
@gnosis.pm/safe-react-gateway-sdk
Index
Enumerations
FEATURES
GAS_PRICE_TYPE
Operation
RPC_AUTHENTICATION
SafeAppAccessPolicyTypes
TokenType
TransactionStatus
TransferDirection
Interfaces
Custom
Transfer
Type aliases
AddOwner
AddressEx
BlockExplorerUriTemplate
ChainInfo
ChainListResponse
ChangeImplementation
ChangeThreshold
ConflictHeader
Creation
DataDecoded
DateLabel
DecodedDataBasicParameter
DecodedDataParameter
DecodedDataParameterValue
DecodedDataRequest
DecodedDataResponse
DetailedExecutionInfo
DisableModule
EnableModule
Erc20Transfer
Erc721Transfer
ExecutionInfo
FiatCurrencies
GasPrice
GasPriceFixed
GasPriceOracle
GasPriceUnknown
InternalTransaction
Label
MasterCopyReponse
ModuleExecutionDetails
ModuleExecutionInfo
MultiSend
MultisigConfirmation
MultisigExecutionDetails
MultisigExecutionInfo
MultisigTransactionRequest
NativeCoinTransfer
NativeCurrency
OwnedSafes
ParamValue
Parameter
RemoveOwner
RpcUri
SafeAppData
SafeAppDomainAllowlistPolicy
SafeAppInfo
SafeAppNoRestrictionsPolicy
SafeAppProvider
SafeAppsAccessControlPolicies
SafeAppsResponse
SafeBalanceResponse
SafeCollectibleResponse
SafeInfo
SafeTransactionEstimation
SafeTransactionEstimationRequest
SetFallbackHandler
SettingsChange
SettingsInfo
SwapOwner
Theme
TokenInfo
Transaction
TransactionData
TransactionDetails
TransactionInfo
TransactionListItem
TransactionListPage
TransactionSummary
TransferInfo
ValueDecodedType
Functions
getBalances
getChainConfig
getChainsConfig
getCollectibles
getDecodedData
getFiatCurrencies
getMasterCopies
getOwnedSafes
getSafeApps
getSafeInfo
getTransactionDetails
getTransactionHistory
getTransactionQueue
postSafeGasEstimation
proposeTransaction
Type aliases
AddOwner
AddOwner: { owner: AddressEx; threshold: number; type: "ADD_OWNER" }
Type declaration
owner: AddressEx
threshold: number
type: "ADD_OWNER"
AddressEx
AddressEx: { logoUri: string | null; name: string | null; value: string }
Type declaration
logoUri: string | null
name: string | null
value: string
BlockExplorerUriTemplate
BlockExplorerUriTemplate: { address: string; api: string; txHash: string }
Type declaration
address: string
api: string
txHash: string
ChainInfo
ChainInfo: { blockExplorerUriTemplate: BlockExplorerUriTemplate; chainId: string; chainName: string; description: string; disabledWallets: string[]; ensRegistryAddress?: string; features: FEATURES[]; gasPrice: GasPrice; l2: boolean; nativeCurrency: NativeCurrency; publicRpcUri: RpcUri; rpcUri: RpcUri; safeAppsRpcUri: RpcUri; shortName: string; theme: Theme; transactionService: string }
Type declaration
blockExplorerUriTemplate: BlockExplorerUriTemplate
chainId: string
chainName: string
description: string
disabledWallets: string[]
Optional ensRegistryAddress?: string
features: FEATURES[]
gasPrice: GasPrice
l2: boolean
nativeCurrency: NativeCurrency
publicRpcUri: RpcUri
rpcUri: RpcUri
safeAppsRpcUri: RpcUri
shortName: string
theme: Theme
transactionService: string
ChainListResponse
ChainListResponse: { next: string | null; previous: string | null; results: ChainInfo[] }
Type declaration
next: string | null
previous: string | null
results: ChainInfo[]
ChangeImplementation
ChangeImplementation: { implementation: AddressEx; type: "CHANGE_IMPLEMENTATION" }
Type declaration
implementation: AddressEx
type: "CHANGE_IMPLEMENTATION"
ChangeThreshold
ChangeThreshold: { threshold: number; type: "CHANGE_THRESHOLD" }
Type declaration
threshold: number
type: "CHANGE_THRESHOLD"
ConflictHeader
ConflictHeader: { nonce: number; type: "CONFLICT_HEADER" }
Type declaration
nonce: number
type: "CONFLICT_HEADER"
Creation
Creation: { creator: AddressEx; factory: AddressEx | null; implementation: AddressEx | null; transactionHash: string; type: "Creation" }
Type declaration
creator: AddressEx
factory: AddressEx | null
implementation: AddressEx | null
transactionHash: string
type: "Creation"
DataDecoded
DataDecoded: { method: string; parameters: Parameter[] | null }
Type declaration
method: string
parameters: Parameter[] | null
DateLabel
DateLabel: { timestamp: number; type: "DATE_LABEL" }
Type declaration
timestamp: number
type: "DATE_LABEL"
DecodedDataBasicParameter
DecodedDataBasicParameter: { name: string; type: string; value: ParamValue }
Type declaration
name: string
type: string
value: ParamValue
DecodedDataParameter
DecodedDataParameter: { valueDecoded?: DecodedDataParameterValue[] } & DecodedDataBasicParameter
DecodedDataParameterValue
DecodedDataParameterValue: { data: string; dataDecoded: { method: string; parameters: DecodedDataBasicParameter[] } | null; operation: 0 | 1; to: string; value: string }
Type declaration
data: string
dataDecoded: { method: string; parameters: DecodedDataBasicParameter[] } | null
operation: 0 | 1
to: string
value: string
DecodedDataRequest
DecodedDataRequest: { data: string }
Type declaration
data: string
DecodedDataResponse
DecodedDataResponse: { method: string; parameters: DecodedDataParameter[] }
Type declaration
method: string
parameters: DecodedDataParameter[]
DetailedExecutionInfo
DetailedExecutionInfo: ModuleExecutionDetails | MultisigExecutionDetails
DisableModule
DisableModule: { module: AddressEx; type: "DISABLE_MODULE" }
Type declaration
module: AddressEx
type: "DISABLE_MODULE"
EnableModule
EnableModule: { module: AddressEx; type: "ENABLE_MODULE" }
Type declaration
module: AddressEx
type: "ENABLE_MODULE"
Erc20Transfer
Erc20Transfer: { decimals: number | null; logoUri: string | null; tokenAddress: string; tokenName: string | null; tokenSymbol: string | null; type: ERC20; value: string }
Type declaration
decimals: number | null
logoUri: string | null
tokenAddress: string
tokenName: string | null
tokenSymbol: string | null
type: ERC20
value: string
Erc721Transfer
Erc721Transfer: { logoUri: string | null; tokenAddress: string; tokenId: string; tokenName: string | null; tokenSymbol: string | null; type: ERC721 }
Type declaration
logoUri: string | null
tokenAddress: string
tokenId: string
tokenName: string | null
tokenSymbol: string | null
type: ERC721
ExecutionInfo
ExecutionInfo: ModuleExecutionInfo | MultisigExecutionInfo
FiatCurrencies
FiatCurrencies: string[]
GasPrice
GasPrice: (GasPriceOracle | GasPriceFixed | GasPriceUnknown)[]
GasPriceFixed
GasPriceFixed: { type: FIXED; weiValue: string }
Type declaration
type: FIXED
weiValue: string
GasPriceOracle
GasPriceOracle: { gasParameter: string; gweiFactor: string; type: ORACLE; uri: string }
Type declaration
gasParameter: string
gweiFactor: string
type: ORACLE
uri: string
GasPriceUnknown
GasPriceUnknown: { type: UNKNOWN }
Type declaration
type: UNKNOWN
InternalTransaction
InternalTransaction: { data: string | null; dataDecoded: DataDecoded | null; operation: Operation; to: string; value: string | null }
Type declaration
data: string | null
dataDecoded: DataDecoded | null
operation: Operation
to: string
value: string | null
Label
Label: { label: string; type: "LABEL" }
Type declaration
label: string
type: "LABEL"
MasterCopyReponse
MasterCopyReponse: { address: string; version: string }[]
ModuleExecutionDetails
ModuleExecutionDetails: { address: AddressEx; type: "MODULE" }
Type declaration
address: AddressEx
type: "MODULE"
ModuleExecutionInfo
ModuleExecutionInfo: { address: AddressEx; type: "MODULE" }
Type declaration
address: AddressEx
type: "MODULE"
MultiSend
MultiSend: { actionCount: number; dataSize: string; isCancellation: boolean; methodName: "multiSend"; to: AddressEx; type: "Custom"; value: string }
Type declaration
actionCount: number
dataSize: string
isCancellation: boolean
methodName: "multiSend"
to: AddressEx
type: "Custom"
value: string
MultisigConfirmation
MultisigConfirmation: { signature: string | null; signer: AddressEx; submittedAt: number }
Type declaration
signature: string | null
signer: AddressEx
submittedAt: number
MultisigExecutionDetails
MultisigExecutionDetails: { baseGas: string; confirmations: MultisigConfirmation[]; confirmationsRequired: number; executor: AddressEx | null; gasPrice: string; gasToken: string; gasTokenInfo: TokenInfo | null; nonce: number; refundReceiver: AddressEx; rejectors: AddressEx[] | null; safeTxGas: string; safeTxHash: string; signers: AddressEx[]; submittedAt: number; type: "MULTISIG" }
Type declaration
baseGas: string
confirmations: MultisigConfirmation[]
confirmationsRequired: number
executor: AddressEx | null
gasPrice: string
gasToken: string
gasTokenInfo: TokenInfo | null
nonce: number
refundReceiver: AddressEx
rejectors: AddressEx[] | null
safeTxGas: string
safeTxHash: string
signers: AddressEx[]
submittedAt: number
type: "MULTISIG"
MultisigExecutionInfo
MultisigExecutionInfo: { confirmationsRequired: number; confirmationsSubmitted: number; missingSigners: AddressEx[] | null; nonce: number; type: "MULTISIG" }
Type declaration
confirmationsRequired: number
confirmationsSubmitted: number
missingSigners: AddressEx[] | null
nonce: number
type: "MULTISIG"
MultisigTransactionRequest
MultisigTransactionRequest: { baseGas: string; data: string | null; gasPrice: string; gasToken: string; nonce: string; operation: Operation; origin: string | null; refundReceiver: string | null; safeTxGas: string; safeTxHash: string; sender: string; signature?: string | null; to: string; value: string }
Type declaration
baseGas: string
data: string | null
gasPrice: string
gasToken: string
nonce: string
operation: Operation
origin: string | null
refundReceiver: string | null
safeTxGas: string
safeTxHash: string
sender: string
Optional signature?: string | null
to: string
value: string
NativeCoinTransfer
NativeCoinTransfer: { type: NATIVE_COIN; value: string }
Type declaration
type: NATIVE_COIN
value: string
NativeCurrency
NativeCurrency: { decimals: number; logoUri: string; name: string; symbol: string }
Type declaration
decimals: number
logoUri: string
name: string
symbol: string
OwnedSafes
OwnedSafes: { safes: string[] }
Type declaration
safes: string[]
ParamValue
ParamValue: string | ParamValue[]
Parameter
Parameter: { name: string; type: string; value: ParamValue; valueDecoded: ValueDecodedType | null }
Type declaration
name: string
type: string
value: ParamValue
valueDecoded: ValueDecodedType | null
RemoveOwner
RemoveOwner: { owner: AddressEx; threshold: number; type: "REMOVE_OWNER" }
Type declaration
owner: AddressEx
threshold: number
type: "REMOVE_OWNER"
RpcUri
RpcUri: { authentication: RPC_AUTHENTICATION; value: string }
Type declaration
authentication: RPC_AUTHENTICATION
value: string
SafeAppData
SafeAppData: { accessControl: SafeAppsAccessControlPolicies; chainIds: string[]; description: string; iconUrl: string; id: number; name: string; provider?: SafeAppProvider; url: string }
Type declaration
accessControl: SafeAppsAccessControlPolicies
chainIds: string[]
description: string
iconUrl: string
id: number
name: string
Optional provider?: SafeAppProvider
url: string
SafeAppDomainAllowlistPolicy
SafeAppDomainAllowlistPolicy: { type: DomainAllowlist; value: string[] }
Type declaration
type: DomainAllowlist
value: string[]
SafeAppInfo
SafeAppInfo: { logoUri: string; name: string; url: string }
Type declaration
logoUri: string
name: string
url: string
SafeAppNoRestrictionsPolicy
SafeAppNoRestrictionsPolicy: { type: NoRestrictions }
Type declaration
type: NoRestrictions
SafeAppProvider
SafeAppProvider: { name: string; url: string }
Type declaration
name: string
url: string
SafeAppsAccessControlPolicies
SafeAppsAccessControlPolicies: SafeAppNoRestrictionsPolicy | SafeAppDomainAllowlistPolicy
SafeAppsResponse
SafeAppsResponse: SafeAppData[]
SafeBalanceResponse
SafeBalanceResponse: { fiatTotal: string; items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: TokenInfo }[] }
Type declaration
fiatTotal: string
items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: TokenInfo }[]
SafeCollectibleResponse
SafeCollectibleResponse: { address: string; description: string; id: string; imageUri: string; logoUri: string; metadata: {}; name: string; tokenName: string; tokenSymbol: string; uri: string }
Type declaration
address: string
description: string
id: string
imageUri: string
logoUri: string
metadata: {}
[key: string]: string
name: string
tokenName: string
tokenSymbol: string
uri: string
SafeInfo
SafeInfo: { address: AddressEx; chainId: string; collectiblesTag: string; fallbackHandler: AddressEx; guard: AddressEx; implementation: AddressEx; modules: AddressEx[]; nonce: number; owners: AddressEx[]; threshold: number; txHistoryTag: string; txQueuedTag: string; version: string }
Type declaration
address: AddressEx
chainId: string
collectiblesTag: string
fallbackHandler: AddressEx
guard: AddressEx
implementation: AddressEx
modules: AddressEx[]
nonce: number
owners: AddressEx[]
threshold: number
txHistoryTag: string
txQueuedTag: string
version: string
SafeTransactionEstimation
SafeTransactionEstimation: { currentNonce: number; recommendedNonce: number; safeTxGas: string }
Type declaration
currentNonce: number
recommendedNonce: number
safeTxGas: string
SafeTransactionEstimationRequest
SafeTransactionEstimationRequest: { data: string; operation: Operation; to: string; value: string }
Type declaration
data: string
operation: Operation
to: string
value: string
SetFallbackHandler
SetFallbackHandler: { handler: AddressEx; type: "SET_FALLBACK_HANDLER" }
Type declaration
handler: AddressEx
type: "SET_FALLBACK_HANDLER"
SettingsChange
SettingsChange: { dataDecoded: DataDecoded; settingsInfo: SettingsInfo | null; type: "SettingsChange" }
Type declaration
dataDecoded: DataDecoded
settingsInfo: SettingsInfo | null
type: "SettingsChange"
SettingsInfo
SettingsInfo: SetFallbackHandler | AddOwner | RemoveOwner | SwapOwner | ChangeThreshold | ChangeImplementation | EnableModule | DisableModule
SwapOwner
SwapOwner: { newOwner: AddressEx; oldOwner: AddressEx; type: "SWAP_OWNER" }
Type declaration
newOwner: AddressEx
oldOwner: AddressEx
type: "SWAP_OWNER"
Theme
Theme: { backgroundColor: string; textColor: string }
Type declaration
backgroundColor: string
textColor: string
TokenInfo
TokenInfo: { address: string; decimals: number; logoUri: string | null; name: string; symbol: string; type: TokenType }
Type declaration
address: string
decimals: number
logoUri: string | null
name: string
symbol: string
type: TokenType
Transaction
Transaction: { conflictType: "None" | "HasNext" | "End"; transaction: TransactionSummary; type: "TRANSACTION" }
Type declaration
conflictType: "None" | "HasNext" | "End"
transaction: TransactionSummary
type: "TRANSACTION"
TransactionData
TransactionData: { addressInfoIndex: {} | null; dataDecoded: DataDecoded | null; hexData: string | null; operation: Operation; to: AddressEx; trustedDelegateCallTarget: boolean; value: string | null }
Type declaration
addressInfoIndex: {} | null
dataDecoded: DataDecoded | null
hexData: string | null
operation: Operation
to: AddressEx
trustedDelegateCallTarget: boolean
value: string | null
TransactionDetails
TransactionDetails: { detailedExecutionInfo: DetailedExecutionInfo | null; executedAt: number | null; safeAppInfo: SafeAppInfo | null; txData: TransactionData | null; txHash: string | null; txId: string; txInfo: TransactionInfo; txStatus: TransactionStatus }
Type declaration
detailedExecutionInfo: DetailedExecutionInfo | null
executedAt: number | null
safeAppInfo: SafeAppInfo | null
txData: TransactionData | null
txHash: string | null
txId: string
txInfo: TransactionInfo
txStatus: TransactionStatus
TransactionInfo
TransactionInfo: Transfer | SettingsChange | Custom | MultiSend | Creation
TransactionListItem
TransactionListItem: Transaction | Label | ConflictHeader
TransactionListPage
TransactionListPage: Page<TransactionListItem>
TransactionSummary
TransactionSummary: { executionInfo?: ExecutionInfo; id: string; safeAppInfo?: SafeAppInfo; timestamp: number; txInfo: TransactionInfo; txStatus: TransactionStatus }
Type declaration
Optional executionInfo?: ExecutionInfo
id: string
Optional safeAppInfo?: SafeAppInfo
timestamp: number
txInfo: TransactionInfo
txStatus: TransactionStatus
TransferInfo
TransferInfo: Erc20Transfer | Erc721Transfer | NativeCoinTransfer
ValueDecodedType
ValueDecodedType: InternalTransaction[]
Functions
getBalances
getBalances(baseUrl: string, chainId: string, address: string, currency?: string, query?: { exclude_spam?: boolean; trusted?: boolean }): Promise<SafeBalanceResponse>
Get the total balance and all assets stored in a Safe
Parameters
baseUrl: string
chainId: string
address: string
currency: string = 'usd'
query: { exclude_spam?: boolean; trusted?: boolean } = {}
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
Returns Promise<SafeBalanceResponse>
getChainConfig
getChainConfig(baseUrl: string, chainId: string): Promise<ChainInfo>
Returns a chain config
Parameters
baseUrl: string
chainId: string
Returns Promise<ChainInfo>
getChainsConfig
getChainsConfig(baseUrl: string, query?: { limit?: number; offset?: number; ordering?: string }): Promise<ChainListResponse>
Returns all defined chain configs
Parameters
baseUrl: string
Optional query: { limit?: number; offset?: number; ordering?: string }
Optional limit?: number
Number of results to return per page.
Optional offset?: number
The initial index from which to return the results.
Optional ordering?: string
Which field to use when ordering the results.
Returns Promise<ChainListResponse>
getCollectibles
getCollectibles(baseUrl: string, chainId: string, address: string, query?: { exclude_spam?: boolean; trusted?: boolean }): Promise<SafeCollectibleResponse[]>
Get NFTs stored in a Safe
Parameters
baseUrl: string
chainId: string
address: string
query: { exclude_spam?: boolean; trusted?: boolean } = {}
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
Returns Promise<SafeCollectibleResponse[]>
getDecodedData
getDecodedData(baseUrl: string, chainId: string, encodedData: string): Promise<DecodedDataResponse>
Returns decoded data
Parameters
baseUrl: string
chainId: string
encodedData: string
Returns Promise<DecodedDataResponse>
getFiatCurrencies
getFiatCurrencies(baseUrl: string): Promise<FiatCurrencies>
Get a list of supported fiat currencies (e.g. USD, EUR etc)
Parameters
baseUrl: string
Returns Promise<FiatCurrencies>
getMasterCopies
getMasterCopies(baseUrl: string, chainId: string): Promise<MasterCopyReponse>
Returns list of Master Copies
Parameters
baseUrl: string
chainId: string
Returns Promise<MasterCopyReponse>
getOwnedSafes
getOwnedSafes(baseUrl: string, chainId: string, address: string): Promise<OwnedSafes>
Get the addresses of all Safes belonging to an owner
Parameters
baseUrl: string
chainId: string
address: string
Returns Promise<OwnedSafes>
getSafeApps
getSafeApps(baseUrl: string, chainId: string, query?: undefined | { client_url?: string }): Promise<SafeAppsResponse>
Returns Safe Apps List
Parameters
baseUrl: string
chainId: string
query: undefined | { client_url?: string } = {}
Returns Promise<SafeAppsResponse>
getSafeInfo
getSafeInfo(baseUrl: string, chainId: string, address: string): Promise<SafeInfo>
Get basic information about a Safe. E.g. owners, modules, version etc
Parameters
baseUrl: string
chainId: string
address: string
Returns Promise<SafeInfo>
getTransactionDetails
getTransactionDetails(baseUrl: string, chainId: string, transactionId: string): Promise<TransactionDetails>
Get the details of an individual transaction by its id
Parameters
baseUrl: string
chainId: string
transactionId: string
Returns Promise<TransactionDetails>
getTransactionHistory
getTransactionHistory(baseUrl: string, chainId: string, address: string, pageUrl?: string): Promise<TransactionListPage>
Get a list of past Safe transactions
Parameters
baseUrl: string
chainId: string
address: string
Optional pageUrl: string
Returns Promise<TransactionListPage>
getTransactionQueue
getTransactionQueue(baseUrl: string, chainId: string, address: string, pageUrl?: string): Promise<TransactionListPage>
Get the list of pending transactions
Parameters
baseUrl: string
chainId: string
address: string
Optional pageUrl: string
Returns Promise<TransactionListPage>
postSafeGasEstimation
postSafeGasEstimation(baseUrl: string, chainId: string, address: string, body: SafeTransactionEstimationRequest): Promise<SafeTransactionEstimation>
Request a gas estimate & recommmended tx nonce for a created transaction
Parameters
baseUrl: string
chainId: string
address: string
body: SafeTransactionEstimationRequest
Returns Promise<SafeTransactionEstimation>
proposeTransaction
proposeTransaction(baseUrl: string, chainId: string, address: string, body: MultisigTransactionRequest): Promise<TransactionDetails>
Propose a new transaction for other owners to sign/execute
Parameters
baseUrl: string
chainId: string
address: string
body: MultisigTransactionRequest
Returns Promise<TransactionDetails>
