safe-gateway-typescript-sdk: @gnosis.pm/safe-react-gateway-sdk
@gnosis.pm/safe-react-gateway-sdk
Index
Enumerations
Operation
TokenType
TransactionStatus
TransferDirection
Interfaces
Custom
Transfer
Type aliases
AddOwner
AddressEx
BaseRpcUri
BlockExplorerUriTemplate
ChainConfig
ChainListResponse
ChangeImplementation
ChangeThreshold
ConflictHeader
Creation
Currency
DataDecoded
DateLabel
DetailedExecutionInfo
DisableModule
EnableModule
Erc20Transfer
Erc721Transfer
ExecutionInfo
FiatCurrencies
GasPriceFixed
GasPriceOracle
GasPrices
InternalTransaction
Label
ModuleExecutionDetails
ModuleExecutionInfo
MultiSend
MultisigConfirmation
MultisigExecutionDetails
MultisigExecutionInfo
MultisigTransactionRequest
NativeCoinTransfer
OwnedSafes
ParamValue
Parameter
RemoveOwner
SafeAppInfo
SafeBalanceResponse
SafeCollectibleResponse
SafeInfo
SafeTransactionEstimation
SafeTransactionEstimationRequest
SetFallbackHandler
SettingsChange
SettingsInfo
SwapOwner
Theme
TokenInfo
Transaction
TransactionData
TransactionDetails
TransactionInfo
TransactionListItem
TransactionListPage
TransactionSummary
TransferInfo
ValueDecodedType
Functions
getBalances
getChainConfig
getChainsConfig
getCollectibles
getFiatCurrencies
getOwnedSafes
getSafeInfo
getTransactionDetails
getTransactionHistory
getTransactionQueue
postSafeGasEstimation
proposeTransaction
Type aliases
AddOwner
AddOwner: { owner: AddressEx; threshold: number; type: "ADD_OWNER" }
Type declaration
owner: AddressEx
threshold: number
type: "ADD_OWNER"
AddressEx
AddressEx: { logoUri: string | null; name: string | null; value: string }
Type declaration
logoUri: string | null
name: string | null
value: string
BaseRpcUri
BaseRpcUri: { authentication?: string; value?: string }
Type declaration
Optional authentication?: string
Optional value?: string
BlockExplorerUriTemplate
BlockExplorerUriTemplate: { address: string; txHash: string }
Type declaration
address: string
txHash: string
ChainConfig
ChainConfig: { blockExplorerUriTemplate?: BlockExplorerUriTemplate; chainId: string; chainName: string; description?: string; ensRegistryAddress?: string; gasPrice?: GasPrices; l2: boolean; nativeCurrency?: Currency; rpcUri?: BaseRpcUri; safeAppsRpcUri?: BaseRpcUri; shortName: string; theme?: Theme; transactionService?: string; vpcTransactionService: string }
Type declaration
Optional blockExplorerUriTemplate?: BlockExplorerUriTemplate
chainId: string
chainName: string
Optional description?: string
Optional ensRegistryAddress?: string
Optional gasPrice?: GasPrices
l2: boolean
Optional nativeCurrency?: Currency
Optional rpcUri?: BaseRpcUri
Optional safeAppsRpcUri?: BaseRpcUri
shortName: string
Optional theme?: Theme
Optional transactionService?: string
vpcTransactionService: string
ChainListResponse
ChainListResponse: { next?: string; previous?: string; results: ChainConfig[] }
Type declaration
Optional next?: string
Optional previous?: string
results: ChainConfig[]
ChangeImplementation
ChangeImplementation: { implementation: AddressEx; type: "CHANGE_IMPLEMENTATION" }
Type declaration
implementation: AddressEx
type: "CHANGE_IMPLEMENTATION"
ChangeThreshold
ChangeThreshold: { threshold: number; type: "CHANGE_THRESHOLD" }
Type declaration
threshold: number
type: "CHANGE_THRESHOLD"
ConflictHeader
ConflictHeader: { nonce: number }
Type declaration
nonce: number
Creation
Creation: { creator: AddressEx; factory: AddressEx | null; implementation: AddressEx | null; transactionHash: string; type: "Creation" }
Type declaration
creator: AddressEx
factory: AddressEx | null
implementation: AddressEx | null
transactionHash: string
type: "Creation"
Currency
Currency: { decimals: number; logoUri?: string; name: string; symbol: string }
Type declaration
decimals: number
Optional logoUri?: string
name: string
symbol: string
DataDecoded
DataDecoded: { method: string; parameters: Parameter[] | null }
Type declaration
method: string
parameters: Parameter[] | null
DateLabel
DateLabel: { timestamp: number }
Type declaration
timestamp: number
DetailedExecutionInfo
DetailedExecutionInfo: ModuleExecutionDetails | MultisigExecutionDetails
DisableModule
DisableModule: { module: AddressEx; type: "DISABLE_MODULE" }
Type declaration
module: AddressEx
type: "DISABLE_MODULE"
EnableModule
EnableModule: { module: AddressEx; type: "ENABLE_MODULE" }
Type declaration
module: AddressEx
type: "ENABLE_MODULE"
Erc20Transfer
Erc20Transfer: { decimals: number | null; logoUri: string | null; tokenAddress: string; tokenName: string | null; tokenSymbol: string | null; type: ERC20; value: string }
Type declaration
decimals: number | null
logoUri: string | null
tokenAddress: string
tokenName: string | null
tokenSymbol: string | null
type: ERC20
value: string
Erc721Transfer
Erc721Transfer: { logoUri: string | null; tokenAddress: string; tokenId: string; tokenName: string | null; tokenSymbol: string | null; type: ERC721 }
Type declaration
logoUri: string | null
tokenAddress: string
tokenId: string
tokenName: string | null
tokenSymbol: string | null
type: ERC721
ExecutionInfo
ExecutionInfo: ModuleExecutionInfo | MultisigExecutionInfo
FiatCurrencies
FiatCurrencies: string[]
GasPriceFixed
GasPriceFixed: { type: "FIXED"; weiValue: string }
Type declaration
type: "FIXED"
weiValue: string
GasPriceOracle
GasPriceOracle: { gasParameter: string; gweiFactor: string; type: "ORACLE"; uri: string }
Type declaration
gasParameter: string
gweiFactor: string
type: "ORACLE"
uri: string
GasPrices
GasPrices: (GasPriceOracle | GasPriceFixed)[]
InternalTransaction
InternalTransaction: { data: string | null; dataDecoded: DataDecoded | null; operation: Operation; to: string; value: string | null }
Type declaration
data: string | null
dataDecoded: DataDecoded | null
operation: Operation
to: string
value: string | null
Label
Label: { label: string }
Type declaration
label: string
ModuleExecutionDetails
ModuleExecutionDetails: { address: AddressEx; type: "MODULE" }
Type declaration
address: AddressEx
type: "MODULE"
ModuleExecutionInfo
ModuleExecutionInfo: { address: AddressEx; type: "MODULE" }
Type declaration
address: AddressEx
type: "MODULE"
MultiSend
MultiSend: { actionCount: number; dataSize: string; isCancellation: boolean; methodName: "multiSend"; to: AddressEx; type: "Custom"; value: string }
Type declaration
actionCount: number
dataSize: string
isCancellation: boolean
methodName: "multiSend"
to: AddressEx
type: "Custom"
value: string
MultisigConfirmation
MultisigConfirmation: { signature: string | null; signer: AddressEx; submittedAt: number }
Type declaration
signature: string | null
signer: AddressEx
submittedAt: number
MultisigExecutionDetails
MultisigExecutionDetails: { baseGas: string; confirmations: MultisigConfirmation[]; confirmationsRequired: number; executor: AddressEx | null; gasPrice: string; gasToken: string; gasTokenInfo: TokenInfo | null; nonce: number; refundReceiver: AddressEx; rejectors: AddressEx[] | null; safeTxGas: string; safeTxHash: string; signers: AddressEx[]; submittedAt: number; type: "MULTISIG" }
Type declaration
baseGas: string
confirmations: MultisigConfirmation[]
confirmationsRequired: number
executor: AddressEx | null
gasPrice: string
gasToken: string
gasTokenInfo: TokenInfo | null
nonce: number
refundReceiver: AddressEx
rejectors: AddressEx[] | null
safeTxGas: string
safeTxHash: string
signers: AddressEx[]
submittedAt: number
type: "MULTISIG"
MultisigExecutionInfo
MultisigExecutionInfo: { confirmationsRequired: number; confirmationsSubmitted: number; missingSigners: AddressEx[] | null; nonce: number; type: "MULTISIG" }
Type declaration
confirmationsRequired: number
confirmationsSubmitted: number
missingSigners: AddressEx[] | null
nonce: number
type: "MULTISIG"
MultisigTransactionRequest
MultisigTransactionRequest: { baseGas: string; data: string | null; gasPrice: string; gasToken: string; nonce: string; operation: Operation; origin: string | null; refundReceiver: string | null; safeTxGas: string; safeTxHash: string; sender: string; signature?: string | null; to: string; value: string }
Type declaration
baseGas: string
data: string | null
gasPrice: string
gasToken: string
nonce: string
operation: Operation
origin: string | null
refundReceiver: string | null
safeTxGas: string
safeTxHash: string
sender: string
Optional signature?: string | null
to: string
value: string
NativeCoinTransfer
NativeCoinTransfer: { type: NATIVE_COIN; value: string }
Type declaration
type: NATIVE_COIN
value: string
OwnedSafes
OwnedSafes: { safes: string[] }
Type declaration
safes: string[]
ParamValue
ParamValue: string | ParamValue[]
Parameter
Parameter: { name: string; type: string; value: ParamValue; valueDecoded: ValueDecodedType | null }
Type declaration
name: string
type: string
value: ParamValue
valueDecoded: ValueDecodedType | null
RemoveOwner
RemoveOwner: { owner: AddressEx; threshold: number; type: "REMOVE_OWNER" }
Type declaration
owner: AddressEx
threshold: number
type: "REMOVE_OWNER"
SafeAppInfo
SafeAppInfo: { logoUri: string; name: string; url: string }
Type declaration
logoUri: string
name: string
url: string
SafeBalanceResponse
SafeBalanceResponse: { fiatTotal: string; items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: TokenInfo }[] }
Type declaration
fiatTotal: string
items: { balance: string; fiatBalance: string; fiatConversion: string; tokenInfo: TokenInfo }[]
SafeCollectibleResponse
SafeCollectibleResponse: { address: string; description: string; id: string; imageUri: string; logoUri: string; metadata: {}; name: string; tokenName: string; tokenSymbol: string; uri: string }
Type declaration
address: string
description: string
id: string
imageUri: string
logoUri: string
metadata: {}
[key: string]: string
name: string
tokenName: string
tokenSymbol: string
uri: string
SafeInfo
SafeInfo: { address: AddressEx; chainId: string; collectiblesTag: string; fallbackHandler: AddressEx; guard: AddressEx; implementation: AddressEx; modules: AddressEx[]; nonce: number; owners: AddressEx[]; threshold: number; txHistoryTag: string; txQueuedTag: string; version: string }
Type declaration
address: AddressEx
chainId: string
collectiblesTag: string
fallbackHandler: AddressEx
guard: AddressEx
implementation: AddressEx
modules: AddressEx[]
nonce: number
owners: AddressEx[]
threshold: number
txHistoryTag: string
txQueuedTag: string
version: string
SafeTransactionEstimation
SafeTransactionEstimation: { latestNonce: number; safeTxGas: string }
Type declaration
latestNonce: number
safeTxGas: string
SafeTransactionEstimationRequest
SafeTransactionEstimationRequest: { data: string; operation: Operation; to: string; value: string }
Type declaration
data: string
operation: Operation
to: string
value: string
SetFallbackHandler
SetFallbackHandler: { handler: AddressEx; type: "SET_FALLBACK_HANDLER" }
Type declaration
handler: AddressEx
type: "SET_FALLBACK_HANDLER"
SettingsChange
SettingsChange: { dataDecoded: DataDecoded; settingsInfo: SettingsInfo | null; type: "SettingsChange" }
Type declaration
dataDecoded: DataDecoded
settingsInfo: SettingsInfo | null
type: "SettingsChange"
SettingsInfo
SettingsInfo: SetFallbackHandler | AddOwner | RemoveOwner | SwapOwner | ChangeThreshold | ChangeImplementation | EnableModule | DisableModule
SwapOwner
SwapOwner: { newOwner: AddressEx; oldOwner: AddressEx; type: "SWAP_OWNER" }
Type declaration
newOwner: AddressEx
oldOwner: AddressEx
type: "SWAP_OWNER"
Theme
Theme: { backgroundColor: string; textColor: string }
Type declaration
backgroundColor: string
textColor: string
TokenInfo
TokenInfo: { address: string; decimals: number; logoUri: string | null; name: string; symbol: string }
Type declaration
address: string
decimals: number
logoUri: string | null
name: string
symbol: string
Transaction
Transaction: { conflictType: "None" | "HasNext" | "End"; transaction: TransactionSummary }
Type declaration
conflictType: "None" | "HasNext" | "End"
transaction: TransactionSummary
TransactionData
TransactionData: { addressInfoIndex: {} | null; dataDecoded: DataDecoded | null; hexData: string | null; operation: Operation; to: AddressEx; value: string | null }
Type declaration
addressInfoIndex: {} | null
dataDecoded: DataDecoded | null
hexData: string | null
operation: Operation
to: AddressEx
value: string | null
TransactionDetails
TransactionDetails: { detailedExecutionInfo: DetailedExecutionInfo | null; executedAt: number | null; safeAppInfo: SafeAppInfo | null; txData: TransactionData | null; txHash: string | null; txInfo: TransactionInfo; txStatus: TransactionStatus }
Type declaration
detailedExecutionInfo: DetailedExecutionInfo | null
executedAt: number | null
safeAppInfo: SafeAppInfo | null
txData: TransactionData | null
txHash: string | null
txInfo: TransactionInfo
txStatus: TransactionStatus
TransactionInfo
TransactionInfo: Transfer | SettingsChange | Custom | MultiSend | Creation
TransactionListItem
TransactionListItem: Transaction | Label | ConflictHeader
TransactionListPage
TransactionListPage: Page<TransactionListItem>
TransactionSummary
TransactionSummary: { executionInfo?: ExecutionInfo; id: string; safeAppInfo?: SafeAppInfo; timestamp: number; txInfo: TransactionInfo; txStatus: TransactionStatus }
Type declaration
Optional executionInfo?: ExecutionInfo
id: string
Optional safeAppInfo?: SafeAppInfo
timestamp: number
txInfo: TransactionInfo
txStatus: TransactionStatus
TransferInfo
TransferInfo: Erc20Transfer | Erc721Transfer | NativeCoinTransfer
ValueDecodedType
ValueDecodedType: InternalTransaction[]
Functions
getBalances
getBalances(baseUrl: string, chainId: string, address: string, currency?: string, query?: { exclude_spam?: boolean; trusted?: boolean }): Promise<SafeBalanceResponse>
Get the total balance and all assets stored in a Safe
Parameters
baseUrl: string
chainId: string
address: string
currency: string = 'usd'
query: { exclude_spam?: boolean; trusted?: boolean } = {}
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
Returns Promise<SafeBalanceResponse>
getChainConfig
getChainConfig(baseUrl: string, chainId: string): Promise<ChainConfig>
Returns a chain config
Parameters
baseUrl: string
chainId: string
Returns Promise<ChainConfig>
getChainsConfig
getChainsConfig(baseUrl: string, query?: { limit?: number; offset?: number; ordering?: string }): Promise<ChainListResponse>
Returns all defined chain configs
Parameters
baseUrl: string
Optional query: { limit?: number; offset?: number; ordering?: string }
Optional limit?: number
Number of results to return per page.
Optional offset?: number
The initial index from which to return the results.
Optional ordering?: string
Which field to use when ordering the results.
Returns Promise<ChainListResponse>
getCollectibles
getCollectibles(baseUrl: string, chainId: string, address: string, query?: { exclude_spam?: boolean; trusted?: boolean }): Promise<SafeCollectibleResponse[]>
Get NFTs stored in a Safe
Parameters
baseUrl: string
chainId: string
address: string
query: { exclude_spam?: boolean; trusted?: boolean } = {}
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
Returns Promise<SafeCollectibleResponse[]>
getFiatCurrencies
getFiatCurrencies(baseUrl: string): Promise<FiatCurrencies>
Get a list of supported fiat currencies (e.g. USD, EUR etc)
Parameters
baseUrl: string
Returns Promise<FiatCurrencies>
getOwnedSafes
getOwnedSafes(baseUrl: string, chainId: string, address: string): Promise<OwnedSafes>
Get the addresses of all Safes belonging to an owner
Parameters
baseUrl: string
chainId: string
address: string
Returns Promise<OwnedSafes>
getSafeInfo
getSafeInfo(baseUrl: string, chainId: string, address: string): Promise<SafeInfo>
Get basic information about a Safe. E.g. owners, modules, version etc
Parameters
baseUrl: string
chainId: string
address: string
Returns Promise<SafeInfo>
getTransactionDetails
getTransactionDetails(baseUrl: string, chainId: string, transactionId: string): Promise<TransactionDetails>
Get the details of an individual transaction by its id
Parameters
baseUrl: string
chainId: string
transactionId: string
Returns Promise<TransactionDetails>
getTransactionHistory
getTransactionHistory(baseUrl: string, chainId: string, address: string, pageUrl?: string): Promise<TransactionListPage>
Get a list of past Safe transactions
Parameters
baseUrl: string
chainId: string
address: string
Optional pageUrl: string
Returns Promise<TransactionListPage>
getTransactionQueue
getTransactionQueue(baseUrl: string, chainId: string, address: string, pageUrl?: string): Promise<TransactionListPage>
Get the list of pending transactions
Parameters
baseUrl: string
chainId: string
address: string
Optional pageUrl: string
Returns Promise<TransactionListPage>
postSafeGasEstimation
postSafeGasEstimation(baseUrl: string, chainId: string, address: string, body: SafeTransactionEstimationRequest): Promise<SafeTransactionEstimation>
Request a gas estimate for a created transaction
Parameters
baseUrl: string
chainId: string
address: string
body: SafeTransactionEstimationRequest
Returns Promise<SafeTransactionEstimation>
proposeTransaction
proposeTransaction(baseUrl: string, chainId: string, address: string, body: MultisigTransactionRequest): Promise<TransactionDetails>
Propose a new transaction for other owners to sign/execute
Parameters
baseUrl: string
chainId: string
address: string
body: MultisigTransactionRequest
Returns Promise<TransactionDetails>
