@safe-global/safe-gateway-typescript-sdk: BaseOrder
Type Alias BaseOrder
type BaseOrder = {
    buyAmount: string;
    buyToken: OrderToken;
    executedBuyAmount: string;
    executedFee: string | null;
    executedFeeToken: OrderToken;
    executedSellAmount: string;
    executedSurplusFee: string | null;
    explorerUrl: string;
    fullAppData?: Record<string, unknown> | null;
    humanDescription?: string | null;
    kind: OrderKind;
    orderClass: OrderClass;
    owner: string;
    receiver?: string | null;
    richDecodedInfo?: null | RichDecodedInfo;
    sellAmount: string;
    sellToken: OrderToken;
    status: OrderStatuses;
    validUntil: number;
}
Index
Properties
buyAmount
buyToken
executedBuyAmount
executedFee
executedFeeToken
executedSellAmount
executedSurplusFee
explorerUrl
fullAppData?
humanDescription?
kind
orderClass
owner
receiver?
richDecodedInfo?
sellAmount
sellToken
status
validUntil
Properties
buyAmount
buyAmount: string
Description
The buy token raw amount (no decimals)
buyToken
buyToken: OrderToken
executedBuyAmount
executedBuyAmount: string
Description
The executed buy token raw amount (no decimals)
executedFee
executedFee: string | null
Description
The amount of fees paid for this order
executedFeeToken
executedFeeToken: OrderToken
Description
The token in which the fee was paid, expressed by SURPLUS tokens (BUY tokens for SELL orders and SELL tokens for BUY orders).
executedSellAmount
executedSellAmount: string
Description
The executed sell token raw amount (no decimals)
executedSurplusFee
executedSurplusFee: string | null
Deprecated
Use executedFee instead
Description
The amount of fees paid for this order.
explorerUrl
explorerUrl: string
Description
The URL to the explorer page of the order
Optional fullAppData
fullAppData?: Record<string, unknown> | null
Description
The App Data for this order
Optional humanDescription
humanDescription?: string | null
kind
kind: OrderKind
orderClass
orderClass: OrderClass
owner
owner: string
Optional receiver
receiver?: string | null
Description
The (optional) address to receive the proceeds of the trade
Optional richDecodedInfo
richDecodedInfo?: null | RichDecodedInfo
sellAmount
sellAmount: string
Description
The sell token raw amount (no decimals)
sellToken
sellToken: OrderToken
status
status: OrderStatuses
validUntil
validUntil: number
Description
The timestamp when the order expires
