@safe-global/safe-gateway-typescript-sdk: ChainInfo
Type Alias ChainInfo
type ChainInfo = {
    balancesProvider: { chainName: string | null; enabled: boolean };
    blockExplorerUriTemplate: BlockExplorerUriTemplate;
    chainId: string;
    chainLogoUri: string | null;
    chainName: string;
    contractAddresses: {
        createCallAddress: `0x${string}` | null;
        fallbackHandlerAddress: `0x${string}` | null;
        multiSendAddress: `0x${string}` | null;
        multiSendCallOnlyAddress: `0x${string}` | null;
        safeProxyFactoryAddress: `0x${string}` | null;
        safeSingletonAddress: `0x${string}` | null;
        safeWebAuthnSignerFactoryAddress: `0x${string}` | null;
        signMessageLibAddress: `0x${string}` | null;
        simulateTxAccessorAddress: `0x${string}` | null;
    };
    description: string;
    disabledWallets: string[];
    ensRegistryAddress?: string
    | null;
    features: FEATURES[];
    gasPrice: GasPrice;
    isTestnet: boolean;
    l2: boolean;
    nativeCurrency: NativeCurrency;
    publicRpcUri: RpcUri;
    recommendedMasterCopyVersion: string | null;
    rpcUri: RpcUri;
    safeAppsRpcUri: RpcUri;
    shortName: string;
    theme: Theme;
    transactionService: string;
}
Index
Properties
balancesProvider
blockExplorerUriTemplate
chainId
chainLogoUri
chainName
contractAddresses
description
disabledWallets
ensRegistryAddress?
features
gasPrice
isTestnet
l2
nativeCurrency
publicRpcUri
recommendedMasterCopyVersion
rpcUri
safeAppsRpcUri
shortName
theme
transactionService
Properties
balancesProvider
balancesProvider: { chainName: string | null; enabled: boolean }
blockExplorerUriTemplate
blockExplorerUriTemplate: BlockExplorerUriTemplate
chainId
chainId: string
chainLogoUri
chainLogoUri: string | null
chainName
chainName: string
contractAddresses
contractAddresses: {
    createCallAddress: `0x${string}` | null;
    fallbackHandlerAddress: `0x${string}` | null;
    multiSendAddress: `0x${string}` | null;
    multiSendCallOnlyAddress: `0x${string}` | null;
    safeProxyFactoryAddress: `0x${string}` | null;
    safeSingletonAddress: `0x${string}` | null;
    safeWebAuthnSignerFactoryAddress: `0x${string}` | null;
    signMessageLibAddress: `0x${string}` | null;
    simulateTxAccessorAddress: `0x${string}` | null;
}
description
description: string
disabledWallets
disabledWallets: string[]
Optional ensRegistryAddress
ensRegistryAddress?: string | null
features
features: FEATURES[]
gasPrice
gasPrice: GasPrice
isTestnet
isTestnet: boolean
l2
l2: boolean
nativeCurrency
nativeCurrency: NativeCurrency
publicRpcUri
publicRpcUri: RpcUri
recommendedMasterCopyVersion
recommendedMasterCopyVersion: string | null
rpcUri
rpcUri: RpcUri
safeAppsRpcUri
safeAppsRpcUri: RpcUri
shortName
shortName: string
theme
theme: Theme
transactionService
transactionService: string
