@safe-global/safe-gateway-typescript-sdk: MultisigTransactionRequest
Type Alias MultisigTransactionRequest
type MultisigTransactionRequest = {
    baseGas: string;
    data?: string;
    gasPrice: string;
    gasToken: string;
    nonce: string;
    operation: Operation;
    origin?: string;
    refundReceiver?: string;
    safeTxGas: string;
    safeTxHash: string;
    sender: string;
    signature?: string;
    to: string;
    value: string;
}
Index
Properties
baseGas
data?
gasPrice
gasToken
nonce
operation
origin?
refundReceiver?
safeTxGas
safeTxHash
sender
signature?
to
value
Properties
baseGas
baseGas: string
Optional data
data?: string
gasPrice
gasPrice: string
gasToken
gasToken: string
nonce
nonce: string
operation
operation: Operation
Optional origin
origin?: string
Optional refundReceiver
refundReceiver?: string
safeTxGas
safeTxGas: string
safeTxHash
safeTxHash: string
sender
sender: string
Optional signature
signature?: string
to
to: string
value
value: string
