@safe-global/safe-gateway-typescript-sdk: MultiSend
Type Alias MultiSend
type MultiSend = {
    actionCount: number;
    dataSize: string;
    humanDescription?: string;
    isCancellation: boolean;
    methodName: "multiSend";
    richDecodedInfo?: RichDecodedInfo;
    to: AddressEx;
    type: CUSTOM;
    value: string;
}
Index
Properties
actionCount
dataSize
humanDescription?
isCancellation
methodName
richDecodedInfo?
to
type
value
Properties
actionCount
actionCount: number
dataSize
dataSize: string
Optional humanDescription
humanDescription?: string
isCancellation
isCancellation: boolean
methodName
methodName: "multiSend"
Optional richDecodedInfo
richDecodedInfo?: RichDecodedInfo
to
to: AddressEx
type
type: CUSTOM
value
value: string
