@safe-global/safe-gateway-typescript-sdk: MultisigExecutionDetails
Type Alias MultisigExecutionDetails
type MultisigExecutionDetails = {
    baseGas: string;
    confirmations: MultisigConfirmation[];
    confirmationsRequired: number;
    executor?: AddressEx;
    gasPrice: string;
    gasToken: string;
    gasTokenInfo?: TokenInfo;
    nonce: number;
    proposedByDelegate: boolean | null;
    proposer: AddressEx | null;
    refundReceiver: AddressEx;
    rejectors?: AddressEx[];
    safeTxGas: string;
    safeTxHash: string;
    signers: AddressEx[];
    submittedAt: number;
    trusted: boolean;
    type: MULTISIG;
}
Index
Properties
baseGas
confirmations
confirmationsRequired
executor?
gasPrice
gasToken
gasTokenInfo?
nonce
proposedByDelegate
proposer
refundReceiver
rejectors?
safeTxGas
safeTxHash
signers
submittedAt
trusted
type
Properties
baseGas
baseGas: string
confirmations
confirmations: MultisigConfirmation[]
confirmationsRequired
confirmationsRequired: number
Optional executor
executor?: AddressEx
gasPrice
gasPrice: string
gasToken
gasToken: string
Optional gasTokenInfo
gasTokenInfo?: TokenInfo
nonce
nonce: number
proposedByDelegate
proposedByDelegate: boolean | null
proposer
proposer: AddressEx | null
refundReceiver
refundReceiver: AddressEx
Optional rejectors
rejectors?: AddressEx[]
safeTxGas
safeTxGas: string
safeTxHash
safeTxHash: string
signers
signers: AddressEx[]
submittedAt
submittedAt: number
trusted
trusted: boolean
type
type: MULTISIG
