@safe-global/safe-gateway-typescript-sdk: SafeMessage
Type Alias SafeMessage
type SafeMessage = {
    confirmations: { owner: AddressEx; signature: string }[];
    confirmationsRequired: number;
    confirmationsSubmitted: number;
    creationTimestamp: number;
    logoUri: string | null;
    message: string | EIP712TypedData;
    messageHash: string;
    modifiedTimestamp: number;
    name: string | null;
    preparedSignature?: string;
    proposedBy: AddressEx;
    status: SafeMessageStatus;
    type: MESSAGE;
}
Index
Properties
confirmations
confirmationsRequired
confirmationsSubmitted
creationTimestamp
logoUri
message
messageHash
modifiedTimestamp
name
preparedSignature?
proposedBy
status
type
Properties
confirmations
confirmations: { owner: AddressEx; signature: string }[]
confirmationsRequired
confirmationsRequired: number
confirmationsSubmitted
confirmationsSubmitted: number
creationTimestamp
creationTimestamp: number
logoUri
logoUri: string | null
message
message: string | EIP712TypedData
messageHash
messageHash: string
modifiedTimestamp
modifiedTimestamp: number
name
name: string | null
Optional preparedSignature
preparedSignature?: string
proposedBy
proposedBy: AddressEx
status
status: SafeMessageStatus
type
type: MESSAGE
