@safe-global/safe-gateway-typescript-sdk: SafeInfo
Type Alias SafeInfo
type SafeInfo = {
    address: AddressEx;
    chainId: string;
    collectiblesTag: string | null;
    fallbackHandler: AddressEx | null;
    guard: AddressEx | null;
    implementation: AddressEx;
    implementationVersionState: ImplementationVersionState;
    messagesTag: string | null;
    modules: AddressEx[] | null;
    nonce: number;
    owners: AddressEx[];
    threshold: number;
    txHistoryTag: string | null;
    txQueuedTag: string | null;
    version: string | null;
}
Index
Properties
address
chainId
collectiblesTag
fallbackHandler
guard
implementation
implementationVersionState
messagesTag
modules
nonce
owners
threshold
txHistoryTag
txQueuedTag
version
Properties
address
address: AddressEx
chainId
chainId: string
collectiblesTag
collectiblesTag: string | null
fallbackHandler
fallbackHandler: AddressEx | null
guard
guard: AddressEx | null
implementation
implementation: AddressEx
implementationVersionState
implementationVersionState: ImplementationVersionState
messagesTag
messagesTag: string | null
modules
modules: AddressEx[] | null
nonce
nonce: number
owners
owners: AddressEx[]
threshold
threshold: number
txHistoryTag
txHistoryTag: string | null
txQueuedTag
txQueuedTag: string | null
version
version: string | null
