@safe-global/safe-gateway-typescript-sdk: TransactionSummary
Type Alias TransactionSummary
type TransactionSummary = {
    executionInfo?: ExecutionInfo;
    id: string;
    safeAppInfo?: SafeAppInfo;
    timestamp: number;
    txHash: string | null;
    txInfo: TransactionInfo;
    txStatus: TransactionStatus;
}
Index
Properties
executionInfo?
id
safeAppInfo?
timestamp
txHash
txInfo
txStatus
Properties
Optional executionInfo
executionInfo?: ExecutionInfo
id
id: string
Optional safeAppInfo
safeAppInfo?: SafeAppInfo
timestamp
timestamp: number
txHash
txHash: string | null
txInfo
txInfo: TransactionInfo
txStatus
txStatus: TransactionStatus
