@gnosis.pm/safe-react-gateway-sdk: operations
Module: GatewayDefinitions
Interface operations
Hierarchy
operations
Index
Properties
get_owned_safes
get_supported_fiat
get_transactions
history_transactions
post_safe_gas_estimation
propose_transaction
queued_transactions
safes_balances_list
safes_collectibles_list
safes_read
Properties
get_owned_safes
get_owned_safes: { parameters: { path: { address: string; chainId: string } }; responses: { 200: { schema: OwnedSafes } } }
Type declaration
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
responses: { 200: { schema: OwnedSafes } }
200: { schema: OwnedSafes }
schema: OwnedSafes
get_supported_fiat
get_supported_fiat: { parameters: null; responses: { 200: { schema: FiatCurrencies } } }
Type declaration
parameters: null
responses: { 200: { schema: FiatCurrencies } }
200: { schema: FiatCurrencies }
schema: FiatCurrencies
get_transactions
get_transactions: { parameters: { path: { chainId: string; transactionId: string } }; responses: { 200: { schema: TransactionDetails } } }
Type declaration
parameters: { path: { chainId: string; transactionId: string } }
path: { chainId: string; transactionId: string }
chainId: string
transactionId: string
responses: { 200: { schema: TransactionDetails } }
200: { schema: TransactionDetails }
schema: TransactionDetails
history_transactions
history_transactions: { parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }; responses: { 200: { schema: TransactionListPage } } }
Type declaration
parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
query: { page_url?: string }
Optional page_url?: string
Taken from the Page['next'] or Page['previous']
responses: { 200: { schema: TransactionListPage } }
200: { schema: TransactionListPage }
schema: TransactionListPage
post_safe_gas_estimation
post_safe_gas_estimation: { parameters: { body: SafeTransactionEstimationRequest; path: { chainId: string; safe_address: string } }; responses: { 200: { schema: SafeTransactionEstimation }; 404: unknown; 422: unknown } }
Type declaration
parameters: { body: SafeTransactionEstimationRequest; path: { chainId: string; safe_address: string } }
body: SafeTransactionEstimationRequest
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
responses: { 200: { schema: SafeTransactionEstimation }; 404: unknown; 422: unknown }
200: { schema: SafeTransactionEstimation }
schema: SafeTransactionEstimation
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
propose_transaction
propose_transaction: { parameters: { body: MultisigTransactionRequest; path: { chainId: string; safe_address: string } }; responses: { 200: { schema: TransactionDetails }; 404: unknown; 422: unknown } }
Type declaration
parameters: { body: MultisigTransactionRequest; path: { chainId: string; safe_address: string } }
body: MultisigTransactionRequest
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
responses: { 200: { schema: TransactionDetails }; 404: unknown; 422: unknown }
200: { schema: TransactionDetails }
schema: TransactionDetails
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
queued_transactions
queued_transactions: { parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }; responses: { 200: { schema: TransactionListPage } } }
Type declaration
parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
query: { page_url?: string }
Optional page_url?: string
Taken from the Page['next'] or Page['previous']
responses: { 200: { schema: TransactionListPage } }
200: { schema: TransactionListPage }
schema: TransactionListPage
safes_balances_list
safes_balances_list: { parameters: { path: { address: string; chainId: string; currency: string }; query: { exclude_spam?: boolean; trusted?: boolean } }; responses: { 200: { schema: SafeBalanceResponse }; 404: unknown; 422: unknown } }
Get balance for Ether and ERC20 tokens with USD fiat conversion
Type declaration
parameters: { path: { address: string; chainId: string; currency: string }; query: { exclude_spam?: boolean; trusted?: boolean } }
path: { address: string; chainId: string; currency: string }
address: string
chainId: string
currency: string
query: { exclude_spam?: boolean; trusted?: boolean }
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
responses: { 200: { schema: SafeBalanceResponse }; 404: unknown; 422: unknown }
200: { schema: SafeBalanceResponse }
schema: SafeBalanceResponse
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
safes_collectibles_list
safes_collectibles_list: { parameters: { path: { address: string; chainId: string }; query: { exclude_spam?: boolean; trusted?: boolean } }; responses: { 200: { schema: SafeCollectibleResponse[] }; 404: unknown; 422: unknown } }
Get collectibles (ERC721 tokens) and information about them
Type declaration
parameters: { path: { address: string; chainId: string }; query: { exclude_spam?: boolean; trusted?: boolean } }
path: { address: string; chainId: string }
address: string
chainId: string
query: { exclude_spam?: boolean; trusted?: boolean }
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
responses: { 200: { schema: SafeCollectibleResponse[] }; 404: unknown; 422: unknown }
200: { schema: SafeCollectibleResponse[] }
schema: SafeCollectibleResponse[]
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
safes_read
safes_read: { parameters: { path: { address: string; chainId: string } }; responses: { 200: { schema: SafeInfo }; 404: unknown; 422: unknown } }
Get status of the safe
Type declaration
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
responses: { 200: { schema: SafeInfo }; 404: unknown; 422: unknown }
200: { schema: SafeInfo }
schema: SafeInfo
404: unknown
Safe not found
422: unknown
code = 1: Checksum address validation failed code = 50: Cannot get Safe info
