@gnosis.pm/safe-react-gateway-sdk: paths
Module: GatewayDefinitions
Interface paths
Hierarchy
paths
Index
Properties
/balances/supported-fiat-codes
/chains/{chainId}/owners/{address}/safes
/chains/{chainId}/safes/{address}/
/chains/{chainId}/safes/{address}/balances/{currency}/
/chains/{chainId}/safes/{address}/collectibles/
/chains/{chainId}/safes/{safe_address}/multisig-transactions/estimations
/chains/{chainId}/safes/{safe_address}/transactions/history
/chains/{chainId}/safes/{safe_address}/transactions/queued
/chains/{chainId}/transactions/{safe_address}/propose
/chains/{chainId}/transactions/{transactionId}
Properties
/balances/supported-fiat-codes
/balances/supported-fiat-codes: { get: { parameters: null; responses: { 200: { schema: FiatCurrencies } } }; parameters: null }
Type declaration
get: { parameters: null; responses: { 200: { schema: FiatCurrencies } } }
parameters: null
responses: { 200: { schema: FiatCurrencies } }
200: { schema: FiatCurrencies }
schema: FiatCurrencies
parameters: null
/chains/{chainId}/owners/{address}/safes
/chains/{chainId}/owners/{address}/safes: { get: { parameters: { path: { address: string; chainId: string } }; responses: { 200: { schema: OwnedSafes } } }; parameters: { path: { address: string; chainId: string } } }
Type declaration
get: { parameters: { path: { address: string; chainId: string } }; responses: { 200: { schema: OwnedSafes } } }
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
responses: { 200: { schema: OwnedSafes } }
200: { schema: OwnedSafes }
schema: OwnedSafes
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
/chains/{chainId}/safes/{address}/
/chains/{chainId}/safes/{address}/: { get: { parameters: { path: { address: string; chainId: string } }; responses: { 200: { schema: SafeInfo }; 404: unknown; 422: unknown } }; parameters: { path: { address: string; chainId: string } } }
Type declaration
get: { parameters: { path: { address: string; chainId: string } }; responses: { 200: { schema: SafeInfo }; 404: unknown; 422: unknown } }
Get status of the safe
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
responses: { 200: { schema: SafeInfo }; 404: unknown; 422: unknown }
200: { schema: SafeInfo }
schema: SafeInfo
404: unknown
Safe not found
422: unknown
code = 1: Checksum address validation failed code = 50: Cannot get Safe info
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
/chains/{chainId}/safes/{address}/balances/{currency}/
/chains/{chainId}/safes/{address}/balances/{currency}/: { get: { parameters: { path: { address: string; chainId: string; currency: string }; query: { exclude_spam?: boolean; trusted?: boolean } }; responses: { 200: { schema: SafeBalanceResponse }; 404: unknown; 422: unknown } }; parameters: { path: { address: string; chainId: string; currency: string } } }
Type declaration
get: { parameters: { path: { address: string; chainId: string; currency: string }; query: { exclude_spam?: boolean; trusted?: boolean } }; responses: { 200: { schema: SafeBalanceResponse }; 404: unknown; 422: unknown } }
parameters: { path: { address: string; chainId: string; currency: string }; query: { exclude_spam?: boolean; trusted?: boolean } }
path: { address: string; chainId: string; currency: string }
address: string
chainId: string
currency: string
query: { exclude_spam?: boolean; trusted?: boolean }
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
responses: { 200: { schema: SafeBalanceResponse }; 404: unknown; 422: unknown }
200: { schema: SafeBalanceResponse }
schema: SafeBalanceResponse
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
parameters: { path: { address: string; chainId: string; currency: string } }
path: { address: string; chainId: string; currency: string }
address: string
chainId: string
currency: string
/chains/{chainId}/safes/{address}/collectibles/
/chains/{chainId}/safes/{address}/collectibles/: { get: { parameters: { path: { address: string; chainId: string }; query: { exclude_spam?: boolean; trusted?: boolean } }; responses: { 200: { schema: SafeCollectibleResponse[] }; 404: unknown; 422: unknown } }; parameters: { path: { address: string; chainId: string } } }
Type declaration
get: { parameters: { path: { address: string; chainId: string }; query: { exclude_spam?: boolean; trusted?: boolean } }; responses: { 200: { schema: SafeCollectibleResponse[] }; 404: unknown; 422: unknown } }
Get collectibles (ERC721 tokens) and information about them
parameters: { path: { address: string; chainId: string }; query: { exclude_spam?: boolean; trusted?: boolean } }
path: { address: string; chainId: string }
address: string
chainId: string
query: { exclude_spam?: boolean; trusted?: boolean }
Optional exclude_spam?: boolean
If True spam tokens will not be returned
Optional trusted?: boolean
If True just trusted tokens will be returned
responses: { 200: { schema: SafeCollectibleResponse[] }; 404: unknown; 422: unknown }
200: { schema: SafeCollectibleResponse[] }
schema: SafeCollectibleResponse[]
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
parameters: { path: { address: string; chainId: string } }
path: { address: string; chainId: string }
address: string
chainId: string
/chains/{chainId}/safes/{safe_address}/multisig-transactions/estimations
/chains/{chainId}/safes/{safe_address}/multisig-transactions/estimations: { get: { parameters: { body: SafeTransactionEstimationRequest; path: { chainId: string; safe_address: string } }; responses: { 200: { schema: SafeTransactionEstimation }; 404: unknown; 422: unknown } }; parameters: { path: { chainId: string; safe_address: string } } }
Type declaration
get: { parameters: { body: SafeTransactionEstimationRequest; path: { chainId: string; safe_address: string } }; responses: { 200: { schema: SafeTransactionEstimation }; 404: unknown; 422: unknown } }
This is actually supposed to be POST but it breaks our type paradise
parameters: { body: SafeTransactionEstimationRequest; path: { chainId: string; safe_address: string } }
body: SafeTransactionEstimationRequest
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
responses: { 200: { schema: SafeTransactionEstimation }; 404: unknown; 422: unknown }
200: { schema: SafeTransactionEstimation }
schema: SafeTransactionEstimation
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
parameters: { path: { chainId: string; safe_address: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
/chains/{chainId}/safes/{safe_address}/transactions/history
/chains/{chainId}/safes/{safe_address}/transactions/history: { get: { parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }; responses: { 200: { schema: TransactionListPage } } }; parameters: { path: { chainId: string; safe_address: string } } }
Type declaration
get: { parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }; responses: { 200: { schema: TransactionListPage } } }
parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
query: { page_url?: string }
Optional page_url?: string
Taken from the Page['next'] or Page['previous']
responses: { 200: { schema: TransactionListPage } }
200: { schema: TransactionListPage }
schema: TransactionListPage
parameters: { path: { chainId: string; safe_address: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
/chains/{chainId}/safes/{safe_address}/transactions/queued
/chains/{chainId}/safes/{safe_address}/transactions/queued: { get: { parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }; responses: { 200: { schema: TransactionListPage } } }; parameters: { path: { chainId: string; safe_address: string } } }
Type declaration
get: { parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }; responses: { 200: { schema: TransactionListPage } } }
parameters: { path: { chainId: string; safe_address: string }; query: { page_url?: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
query: { page_url?: string }
Optional page_url?: string
Taken from the Page['next'] or Page['previous']
responses: { 200: { schema: TransactionListPage } }
200: { schema: TransactionListPage }
schema: TransactionListPage
parameters: { path: { chainId: string; safe_address: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
/chains/{chainId}/transactions/{safe_address}/propose
/chains/{chainId}/transactions/{safe_address}/propose: { get: { parameters: { body: MultisigTransactionRequest; path: { chainId: string; safe_address: string } }; responses: { 200: { schema: TransactionDetails }; 404: unknown; 422: unknown } }; parameters: { path: { chainId: string; safe_address: string } } }
Type declaration
get: { parameters: { body: MultisigTransactionRequest; path: { chainId: string; safe_address: string } }; responses: { 200: { schema: TransactionDetails }; 404: unknown; 422: unknown } }
This is actually supposed to be POST but it breaks our type paradise
parameters: { body: MultisigTransactionRequest; path: { chainId: string; safe_address: string } }
body: MultisigTransactionRequest
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
responses: { 200: { schema: TransactionDetails }; 404: unknown; 422: unknown }
200: { schema: TransactionDetails }
schema: TransactionDetails
404: unknown
Safe not found
422: unknown
Safe address checksum not valid
parameters: { path: { chainId: string; safe_address: string } }
path: { chainId: string; safe_address: string }
chainId: string
safe_address: string
/chains/{chainId}/transactions/{transactionId}
/chains/{chainId}/transactions/{transactionId}: { get: { parameters: { path: { chainId: string; transactionId: string } }; responses: { 200: { schema: TransactionDetails } } }; parameters: { path: { chainId: string; transactionId: string } } }
Type declaration
get: { parameters: { path: { chainId: string; transactionId: string } }; responses: { 200: { schema: TransactionDetails } } }
parameters: { path: { chainId: string; transactionId: string } }
path: { chainId: string; transactionId: string }
chainId: string
transactionId: string
responses: { 200: { schema: TransactionDetails } }
200: { schema: TransactionDetails }
schema: TransactionDetails
parameters: { path: { chainId: string; transactionId: string } }
path: { chainId: string; transactionId: string }
chainId: string
transactionId: string
